import { Component, OnInit, TrackByFunction } from '@angular/core';
import { AdminArticleService } from '../../admin-article.service';

import { Observable } from 'rxjs';
import { AdminArticle } from '../../model/admin-article';

@Component({
  selector: 'app-admin-articles-list',
  templateUrl: './admin-articles-list.component.html',
  styleUrls: ['./admin-articles-list.component.css']
})
export class AdminArticlesListComponent implements OnInit {
  articles$: Observable<AdminArticle[]>;

  constructor(private service: AdminArticleService) {}

  ngOnInit() {
    this.articles$ = this.service.articles$;
    // inform our admin service that the admin has entered
    this.service.onAdminEnter();
  }

  articleSlug: TrackByFunction<AdminArticle> = (i, a) => a.slug;
}
